html, body {
  height: 100%;
  margin: 0;
}

.cards-container {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  background-color: #bcbcbc;
}

.card {
  flex: 0 1 30%;
  text-align: center;
  border: 2px solid #3498db;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
  box-sizing: border-box;
}

.center-image {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover; /* Ensure the image fits the container */
}

.card-text {
  font-size: 32px;
  font-weight: bold;
  padding: 5px;
}

/* Media Queries */
@media (max-width: 1280px) and (max-height: 720px) {
  .cards-container {
    height: calc(100vh - 80px);
  }

  .card {
    flex: 0 1 45%;
    margin: 5px 10px;
  }

  .card-text {
    font-size: 28px;
  }
  
  .center-image {
    height: 400px; /* Adjusted image height for this resolution */
  }
}

@media (min-width: 1281px) and (max-width: 1366px) and (min-height: 721px) and (max-height: 900px) {
  .cards-container {
    height: calc(100vh - 80px);
  }

  .card {
    flex: 0 1 40%;
    margin: 5px 10px;
  }

  .card-text {
    font-size: 30px;
  }
  
  .center-image {
    height: 700px;
  }
}

@media (min-width: 1367px) and (max-width: 1920px) and (min-height: 901px) and (max-height: 1080px) {
  .cards-container {
    height: calc(100vh - 100px);
  }

  .card {
    flex: 0 1 30%;
    margin: 5px;
  }
  .center-image {
    height: 700px;
  }
}
@media screen and (min-height:1080px) and (min-width:1920px) {
  .cards-container {
    height: calc(100vh - 100px);
  }

  .card {
    flex: 0 1 30%;
    margin: 5px;
  }
  .center-image {
    height: 1000px;
  }
}
