.header {
  text-align: center;
  padding: 20px;
  background-color: rgba(165, 169, 173, 0.568);
}

.header h1 {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 50px;
}

.header p {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
  margin-bottom: 30px;
}

.cards-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: 50px auto;
}

.cards {
  display: flex;
  justify-content: center;
}
@media (max-width: 1200px) {
  /* Styles for screens up to 1200px */
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1366px) {
  /* Styles for screens up to 1366px */
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}


